<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .container {
        position: relative;
        width: 100%;
        max-width: 400px;
        border-radius: 15px;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 15px;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        border-radius: 15px;
      }

      .container:hover .overlay {
        background-color: green;
        opacity: 0.7;
      }
      .content {
        position: absolute;
        top: 0;
        left: 0;
        height: auto;
        width: auto;
        opacity: 0;
        border-radius: 15px;
      }
      .container:hover .content {
        top: 50%;
        left: 50%;
        opacity: 1;
        margin: -25px 0 0 -25px;
      }
      .inactive {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Fade in Overlay Icon</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="container" id="container">
      <img src="image-equilibrium.jpg" alt="Avatar" class="image" />
      <div class="overlay"></div>
      <div class="content">
        <a href="#" class="icon" title="User Profile">
          <svg
            class="fa-user"
            width="48"
            height="48"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g fill="none">
              <path d="M0 0h48v48H0z" />
              <path
                d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                fill="#FFFFFF"
              />
            </g>
          </svg>
        </a>
      </div>
      <div class="list" id="list"></div>
    </div>
    <button id="btn">Add html</button>
    <!-- <form>
      Select your favorite fruit:
      <select id="mySelect">
        <option value="apple">Apple</option>
        <option value="orange">Orange</option>
        <option value="pineapple">Pineapple</option>
        <option value="banana">Banana</option>
      </select>
    </form>

    <p id="tag">Click the button to return the value of the selected fruit.</p> -->

    <select id="destination">
      <!-- <option value="tahiti">Tahiti</option>
      <option value="seychelles">Seychelles</option> -->
    </select>
    <select id="category">
      <!-- <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option> -->
    </select>
    <!-- <button id="btn" onclick="myFunction()">Check</button> -->
    <p id="output"></p>

    <button type="button" onclick="myFunction()">Try it</button>
    <!-- <script src="cruiseObj.js"></script> -->
    <!-- <script src="app.js"></script> -->
    <!-- <script src="prototypes.Obj.js"></script> -->
    <!-- <script src="supertypes.js"></script> -->
    <!-- <script src="methodsAfterInhereitance.js"></script> -->
    <!-- <script src="closure.js"></script> -->
    <!-- <script src="mixin.js"></script> -->
    <!-- <script src="immediatelyInvokedFunc.js"></script> -->
    <!-- <script src="wherePrototypeComesFrom.js"></script> -->
    <!-- <script src="loopObj.js"></script> -->
    <!-- <script src="onClickBtn.js"></script> -->
    <!-- <script src="palindrome.js"></script> -->
    <!-- <script src="./interAlgo/sumAllinRange.js"></script> -->
    <!-- <script src="./interAlgo/seekAndDestroy.js"></script> -->
    <!-- <script src="./interAlgo/diffTwoArrays.js"></script> -->
    <!-- <script src="./interAlgo/spinalTapCase.js"></script> -->

    <!-- <script src="./interAlgo/whereforeArtThou.js"></script> -->
    <!-- <script src="cruiseObjFunc.js"></script> -->
    <!-- <script src="domaciObj.js"></script> -->
    <!-- <script src="caesarsCipher.js"></script> -->
    <!-- <script src="./interAlgo/pigLatin.js"></script> -->
    <!-- <script src="./interAlgo/steamroller.js"></script> -->
    <!-- <script src="./interAlgo/binaryAgent.js"></script> -->
    <!-- <script src="./interAlgo/sumAllPrimes.js"></script> -->
    <!-- <script src="./interAlgo/searchAndReplace.js"></script> -->
    <!-- <script src="./interAlgo/dnaPairing.js"></script> -->
    <!-- <script src="./interAlgo/missingLetter.js"></script> -->
    <!-- <script src="./interAlgo/sortedUnion.js"></script> -->
    <!-- <script src="./interAlgo/convertHTMLentities.js"></script> -->
    <!-- <script src="./interAlgo/argumentsOptional.js"></script> -->
    <script src="./interAlgo/fibonacciNum.js"></script>
    <!-- <script src="./interAlgo/dropIt.js"></script> -->
    <!-- <script src="./interAlgo/everythingBeTrue.js"></script> -->
    <!-- <script src="dates.js"></script> -->
    <!-- <script src="refactorGlobalFunc.js"></script> -->
    <!-- <script src="mapFunc.js"></script> -->
    <!-- <script src="mapPrototype.js"></script> -->
    <!-- <script src="filterMethod.js"></script> -->
    <!-- <script src="reduceMethod.js"></script> -->
    <!-- <script src="filterMapReduce.js"></script> -->
    <!-- <script src="sortArrAlpha.js"></script> -->
    <!-- <script src="someJS.js"></script> -->
    <!-- <script src="currying.js"></script> -->

    <!-- RegEx Scripts -->

    <!-- <script src="regex/testMethod.js"></script> -->
    <!-- <script src="regex/matchString.js"></script> -->
    <!-- <script src="regex/ignoreCase.js"></script> -->
    <!-- <script src="regex/extractMatches.js"></script> -->
    <!-- <script src="regex/phoneNumValid.js"></script> -->
  </body>
</html>
